security.jwt.secret: jwtsecret

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5

zuul.routes.department-service.path: /department-service/**
zuul.routes.department-service.sensitiveHeaders: Cookie,Set-Cookie

zuul.routes.organization-service.path: /organization-service/**
zuul.routes.organization-service.sensitiveHeaders: Cookie,Set-Cookie

zuul.routes.employee-service.path: /employee-service/**
zuul.routes.employee-service.sensitiveHeaders: Cookie,Set-Cookie

zuul.routes.auth-service.path: /auth-service/**
zuul.routes.auth-service.sensitiveHeaders: Cookie,Set-Cookie

ribbon.ServerListRefreshInterval: 5000
eureka.client.registryFetchIntervalSeconds : 30
eureka.instance.lease-expiration-duration-in-seconds: 60