security.jwt.secret: jwtsecret

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds : 30
eureka.instance.lease-expiration-duration-in-seconds: 60